apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: rrzfr7vox-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/rrzfr7vox-java-quarkus-gitops